{
  "name": "chiya-reading",
  "version": "1.0.0",
  "private": true,
  "description": "赤牙·AI阅读 —— 部署入口（实际服务代码位于 server/）",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "node server/src/index.js",
    "test": "npm run test:ui && npm run test:server && npm run test:int",
    "test:ui": "node tests/e2e.js",
    "test:server": "node tests/server.js",
    "test:int": "node tests/integration.js"
  }
}
